[tox]
envlist = py{39, 310, 311}-{linux,macos,win}, flake8, mypy, docs, build, install, upload
skip_missing_interpreters = true
isolated_build = false

[testenv]
platform =
    linux: linux
    macos: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    -rrequirements.txt
commands =
    py.test --basetemp={envtmpdir} -vv --cov=src \
            --cov-report=html --cov-report=term-missing tests/

[testenv:flake8]
basepython = python3.11
skip_install = true
deps =
    flake8
commands =
    flake8 src/

[testenv:mypy]
basepython = python3.11
skip_install = true
deps =
    mypy
commands =
    python -m mypy src/

[testenv:docs]
basepython = python3.11
skip_install = true
deps =
    autodocsumm
    click
    Cython<3
    # enable
    enable-6.0.0/dist/enable-6.0.0-cp311-cp311-macosx_10_9_universal2.whl
    numpy
    scikit-rf
    Sphinx
    sphinx_rtd_theme
    traits
commands =
    sphinx-build -j auto -b html docs/ docs/_build/
    # python -c "import cython as dut; print(dut.__file__)"

[testenv:build]
basepython = python3.11
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:install]
basepython = python3.11
isolated_build = false
skip_install = false
commands =
    pychopmarg --version

[testenv:upload]
basepython = python3.11
skip_install = true
deps =
    twine
commands =
    twine upload dist/pychopmarg-1.1.3.tar.gz dist/PyChOpMarg-1.1.3-py3-none-any.whl
    # twine upload dist/PyChOpMarg-{[project]version}.tar.gz dist/PyChOpMarg-{[project]version}-py3-none-any.whl

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
