[tox]
envlist = py{39, 310, 311}-{linux,macos,win}, flake8, mypy, docs, build, upload
skip_missing_interpreters = true
isolated_build = true

[testenv]
platform =
    linux: linux
    macos: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    # -rrequirements.txt
commands =
    py.test --basetemp={envtmpdir} -vv --cov=src \
            --cov-report=html --cov-report=term-missing tests/

[testenv:flake8]
basepython = python3.11
skip_install = true
deps =
    flake8
commands =
    flake8 src/

[testenv:mypy]
basepython = python3.11
skip_install = true
deps =
    mypy
commands =
    python -m mypy src/

[testenv:docs]
basepython = python3.11
skip_install = true
deps =
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -j auto -b html docs/ docs/_build/

[testenv:build]
basepython = python3.11
skip_install = true
deps =
    build
commands =
    # python setup.py sdist bdist_wheel
    python -m build

[testenv:upload]
basepython = python3.11
skip_install = true
deps =
    twine
commands =
    # twine upload dist/PyChOpMarg-0.1.1.tar.gz dist/PyChOpMarg-0.1.1-py3-none-any.whl
    twine upload dist/PyChOpMarg-{[project]version}.tar.gz dist/PyChOpMarg-{[project]version}-py3-none-any.whl

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
