[tox]
envlist = py{310, 311, 312, 313}-{linux,macos,win}, check, lint, flake8, type-check, docs, build, install, upload
skip_missing_interpreters = true
isolated_build = false

[testenv]
platform =
    linux: linux
    macos: darwin
    win: win32
deps =
    pytest
    pytest-xdist
    pytest-cov
    -rrequirements.txt
commands =
    py.test --basetemp={envtmpdir} -vv --cov=src \
            --cov-report=html --cov-report=term-missing tests/

[testenv:check]
description = Validate the `pyproject.toml` file.
skip_install = true
deps =
    packaging
    validate-pyproject
commands =
    validate-pyproject pyproject.toml

[testenv:lint]
description = Run linting using `lint`.
skip_install = true
deps =
    pylint
commands =
    pylint --disable=E0401 src/

[testenv:flake8]
basepython = python3.11
skip_install = true
deps =
    flake8
commands =
    flake8 src/

[testenv:type-check]
description = Run type checking using `mypy`.
basepython = python3.11
skip_install = true
setenv =
    MYPYPATH = {toxinidir}
deps =
    mypy
    numpy
    types-PyYAML
commands =
    # python -m mypy type_stubs/ src/
    python -m mypy src/

[testenv:docs]
basepython = python3.11
skip_install = true
deps =
    autodocsumm
    click
    Cython<3
    numpy
    scikit-rf
    Sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -j auto -b html docs/ docs/_build/

[testenv:build]
basepython = python3.11
skip_install = true
deps =
    build
commands =
    python -m build

[testenv:install]
basepython = python3.11
isolated_build = false
skip_install = false
commands =
    pychopmarg --version

[testenv:upload]
basepython = python3.11
skip_install = true
deps =
    twine
commands =
    twine upload --skip-existing dist/*

[flake8]
exclude = .tox,*.egg,build,data
# select = E,W,F
ignore = E272, E221, E241, E222
max-line-length = 120
